FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages packages
COPY apps/api apps/api
RUN pnpm install --frozen-lockfile

FROM deps AS build
RUN pnpm --filter @besliswijzer/flow-schema build && \
    pnpm --filter @besliswijzer/flow-engine build && \
    pnpm --filter @besliswijzer/db build && \
    pnpm --filter @besliswijzer/api build

FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/tsconfig.base.json ./
COPY --from=build /app/packages /app/packages
COPY --from=build /app/apps/api /app/apps/api
COPY --from=build /app/node_modules /app/node_modules

EXPOSE 3001
CMD ["sh", "-c", "node packages/db/dist/migrate.js && node apps/api/dist/index.js"]
